<!DOCTYPE HTML>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>James Rundquist</title>


		<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" type="text/css" href="/css/frameless.css"/>
		
	</head>
	<body lang="en" class="loading">
	<!-- <body lang="en"> -->
		<header id="header">
			<nav>
				<ul>
					<li><a class="scroll" href="#about-me">Who am I?</a></li>
					<li><a class="scroll" href="#what-i-do">What I do</a></li>
					<li><a class="scroll" href="#work">My Work</a></li>
					<li><a class="scroll" href="#contact">Talk to me</a></li>
				</ul>
			</nav>
		</header>
		
		<article id="top">
			<header id="introduction">
				<div id="sig-container"></div>
				
				<div id="text">
					<h1>James Rundquist</h1>
					<h2><strong>W</strong>eb Developer &amp; Designer</h2>
				</div>
			</header>

			<div id="container">
				<section id="about-me">
					<header> 
						<h1><strong>A</strong>bout Me</h1>
						<a class="scroll" href="#top">^</a>
					</header>
					<h3><strong>H</strong>ello</h3>
					<figure>
						<img src="/img/profile.jpg" alt="[Profile]"/>
						<figcaption>Exploring Mies van der Rohe's Barcelona Pavilion in Barcelona, Spain</figcaption>
					</figure>
					<div class="column" id="col1">
						<p>
							I&rsquo;m James Rundquist, a 20-year-old web developer, designer, maker of things, 
							and understander o<strong>f</strong> stuff. I currently live in Atlanta Georgia and am working on degree 
							in computer science at Georgia Tech. I am als<strong>o</strong> starting my own business, 
							<a href="https://courseshark.com/" target="_blank">CourseShark</a> and some day I hope to own
							a yacht.
						</p>
						<p>
							I always thought it would be cool to become a professional baker. I love cooking, eating, 
							and especially baking, mainly because I have always had a sweet tooth that only pastries 
							can satisfy. 
						</p>

					</div>
				</section>
				<section id="what-i-do">
					<header> 
						<h1><strong>W</strong>hat I Do</h1>
						<a class="scroll" href="#top">^</a>
					</header>
					<h3>
						Web Development, Design, <strong>UX</strong>, etc.... 
					</h3>
					<p>
						In 2008, while a senior in high school, I got my first internship as a developer at 
						<a href="http://whatsupinteractive.com" target="_blank">What's Up Interactive</a> in Atlanta. 
						Now I primarily work on my own projects along with occasional contract work for companies 
						including What's Up Interactive, <a href="http://www.ninjamultimedia.com/" target="_blank">	Ninja 
						Multimedia</a>, and <a href="http://proexel.com/" target="_blank">ProExel</a>.
					</p>
					<p>
						I began working on back-end development, with PHP and MySQL. Since then I have slowly transitioned 
						to working on front end. With all the new advancements in HTML, CSS and Javascript there was no way 
						I could pass up an opportunity like that. 
					</p>
					<p>
						How and why people using things, especially technology, has always interested me. You have to understand 
						why users do what they do, what they expect things to do, and how to make the product so it meets 
						the users expectations in order to even have a chance at a usable product. I try hard to make sure I 
						know what they needs and habits of the users are at every stage in development of a project. 
					</p>
				</section>
				
				<section id="work">
					<header> 
						<h1>What I've Do<strong>n</strong>e</h1>
						<a class="scroll" href="#top">^</a>
					</header>
					<h3>
						Coming <strong>Soon</strong>...
					</h3>
				</section>
				
				<section id="contact">
					<header> 
						<h1>Talk <strong>@</strong> Me</h1>
						<a class="scroll" href="#top">^</a>
					</header>
					<h3>
						Coming <strong>Soon</strong>...
					</h3>
				</section>
				
			</div>
		</article>
		
		<footer id="foot">
			<a href="http://twitter.com/#!/jamesrundquist">@jamesRundquist</a> | 
			<a href="http://www.linkedin.com/profile/view?id=30166805&trk=tab_pro">LinkedIn</a> | 
			<a href="#contact">Contact Me</a> 
			
		</footer>
		<!-- if [ie lt 9]>
		<script src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js'></script>
		<![endif]-->

		<script src="/js/modernizr-2.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		
		<script>
		$('html, body').animate({scrollTop:'0px'}, 1, 'swing');
		
		$('.scroll').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: ($($anchor.attr('href')).offset().top - ($('#header').height()*1.5))
			}, 500, 'swing');

			event.preventDefault();
		});
		</script>
		<script src="/js/canvasStuff.js"></script>
		
	</body>

</html>
